# UserCompany

./: Dockerfile  README.md  docker-compose.yml  pom.xml
modules/api-gateway/: Dockerfile  pom.xml
modules/api-gateway/src/main/resources/: application.properties  application.yml
modules/common-dto/: pom.xml
modules/company-service/: Dockerfile  pom.xml
modules/company-service/src/main/java/com.example.companyservice/: CompanyServiceApplication.java
modules/company-service/src/main/java/com.example.companyservice/client/: UserServiceClient.java
modules/company-service/src/main/java/com.example.companyservice/controller/: CompanyController.java  GlobalExceptionHandler.java
modules/company-service/src/main/java/com.example.companyservice/dto/: CompanyDto.java
modules/company-service/src/main/java/com.example.companyservice/exception/: CompanyNotFoundException.java  InternalServerErrorException.java  NoContentException.java
modules/company-service/src/main/java/com.example.companyservice/mapper/: CompanyMapper.java
modules/company-service/src/main/java/com.example.companyservice/model/: Company.java
modules/company-service/src/main/java/com.example.companyservice/repository/: CompanyRepository.java
modules/company-service/src/main/java/com.example.companyservice/service/: CompanyService.java
modules/company-service/src/main/resources/: application.yml
modules/company-service/src/main/resources/db/migration/: V1__Initial_schema.sql
modules/company-service/src/resources/: application.yml
modules/eureka-server/: Dockerfile  pom.xml
modules/eureka-server/src/main/resources/: application.yml
modules/user-service/: Dockerfile  pom.xml
modules/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
modules/user-service/src/main/java/com/example/userservice/controller/: GlobalExceptionHandler.java  UserController.java
modules/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
modules/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
modules/user-service/src/main/java/com/example/userservice/model/: User.java
modules/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
modules/user-service/src/main/java/com/example/userservice/service/: UserService.java
modules/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
modules/user-service/src/main/resources/: application.yml
modules/user-service/src/main/resources/db/migrations/: V1__Initial_schema.sql
modules/user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
modules/user-service/src/test/java/com/example/userservice/service/impl/: UserServiceImplTest.java
src/main/java/com/example/app/: UserServiceApplication.java
src/main/java/com/example/app/controller/: CompanyController.java  UserController.java
src/main/java/com/example/app/dto/: CompanyDto.java  UserDto.java
src/main/java/com/example/app/model/: Company.java  User.java
src/main/resources/: application.yml
test/java/com/example/app/: UserServiceApplicationTests.java
test/java/com/example/app/controller/: CompanyControllerTest.java
(+23 files in other folders)
